<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Admin bo'limi</title>
</head>

<body>
    <!-- <div class="main-wrapper"> -->
        <header>
            <p class="logo">LOGO</p>
            <!-- <div class="cart">
                <i class="fa fa-heart"></i>
                <p id="likeCount">0</p>
            </div> -->
            <!-- <div class="cart">
                <i class="fa fa-shopping-cart"></i>
                <p id="count"> 0 </p>
            </div> -->
        </header>
        <div class="container">
            <div id="root"></div>
            <div class="sidebar">
                <div class="head">
                    <p>My deleted cart</p>
                </div>
                <div class="cartItem">Your deleted cart is empty</div>
                <div class="foot">
                    <h3>Total</h3>
                    <h2 id="total">$ 0.00</h2>
                </div>
                <div class="head">
                    <p>My edited cart</p>
                </div> 
                <div class="likeItem">Your edited cart is empty</div>
            </div>
        </div>
    <!-- </div> -->
    <div class="wrapper__Modal remove">
        <div class="modal">
            <button class="modal__close" id="close">X</button>
            <h2>Edit Cart</h2>  
            <br>    
            <input type="text" placeholder="Enter the title" class="modal__input input-title"> <br>
            <input type="text" placeholder="Enter the price" class="modal__input input-price">
            <button class="modal__button" id="modal__button">Edited</button>
        </div>
    </div>
    <div class="shadow remove"></div>
    <a href="./user.html">User bo'limiga o'tish</a>
</body>
<!-- <script src="./script.js"></script> -->
<script src="./admin.js"></script>

</html>