<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>User bo'limi</title>
</head>

<body>
    <header>
        <p class="logo">LOGO</p>
        <div class="cart">
            <i class="fa fa-heart"></i>
            <p id="likeCount">0</p>
        </div>
        <div class="cart">
            <i class="fa fa-shopping-cart"></i>
            <p id="count"> 0 </p>
        </div>
    </header>
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head">
                <p>My cart</p>
            </div>
            <div class="cartItem">Your cart is empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">$ 0.00</h2>
            </div>
            <div class="head">
                <p>My favorite</p>
            </div>
            <div class="likeItem">Your cart is empty</div>
        </div>
    </div>
    <!-- <button>Admin bo'limiga o'tish</button> -->
    <a href="./admin.html">admin bo'limiga o'tish</a>
</body>
<script src="./script.js"></script>

</html>